sonar.host.url=http://localhost:9000
sonar.token=sqa_111a97b3bf6fce94958edc7fe332f2cea3843225
sonar.projectKey=WalletPlus
sonar.projectName=WalletPlus
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info